<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создания и продвижения мобильных приложений</title>
    <link rel="shortcut icon" href="./img/13FOX.svg" type="image/x-icon">
</head>

<style>
    body {
        background-color: #f7f7f7;
    }

    .box__box-big{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 90px;
        flex-direction: column;
        width: 494px;
        height: 510px;
        border-radius: 20px;
        background: var(--ffffff, #FFF);
        box-shadow: 0px 0px 15px 5px rgba(95, 158, 232, 0.15);
    }

    .title__h2 {
        color: #000;
        text-align: center;
        font-size: 25px;
        font-weight: 700;
    }


    .title__p {
        color: #A1A1A1;
        font-size: 14px;
        font-weight: 400;
        line-height: 27px;
    }

    .input {
        outline: none;
        border: none;
        width: 335px;
        height: 35px;
        margin-top: 22px;
        background: none;
        border-bottom: solid 2px #5f9ee8;
        font-size: 17px;
    }

    a {
        text-decoration: none;
    }

    .btn {
        margin-top: 52px;
        color: #FFF;
        font-size: 20px;
        font-weight: 600;
        padding: 12px 111px;
        border-radius: 20px;
        background: linear-gradient(50deg, #4988FF 0%, #5293FF 25%, #5E9EFF 50%, #6BA9FF 75%, #79B3FF 100%), #4C8CFF;
        box-shadow: 0px 0px 15px 4px rgba(86, 151, 255, 0.15);
    }
</style>

<body>
    <div class="box__box-big">

        <div class="box">
            <h2 class="title__h2">Поздравляем, вектор найден!</h2>
            <p class="title__p">Кураторы свяжутся в ближайшее время</p>
    
            <input class="input" type="text" placeholder="Ваш имя">
            <input class="input" type="text" placeholder="Ваш телефон">
    
            <a href="#" class="btn">Отправить</a>
    
        </div>

    </div>
</body>

</html>